$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  margin-top: 0;
}

body.light {
  --primary-color: #381696;
  --primary-text-color: #fff;
  --featured-bg: #493b8a;
  --featured-text: #fff;
  --secondary-color: #10072b;
  --background: #fff;
  --site-header: var(--background);
  --card-bg: #fff;
  --card-bdr: #eee;
  --card-shadow: #d5d5d5;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
  --vetical-timeline: linear-gradient(
    to top,
    rgba(255, 255, 255, 0),
    var(--btn-text-color)
  ) !important;
}

body.dark {
  --primary-color: #6600f5;
  --primary-text-color: #fff;
  --featured-bg: #66578d;
  --featured-text: #fff;
  --secondary-color: #ef6262;
  --background: #101010; //   linear-gradient(0deg, rgb(41 41 41) 0, rgb(0 0 0))
  --text-color: rgba(255, 255, 255, 0.88);
  --text-secondary-color: rgba(255, 255, 255, 0.66);
  --site-header: var(--background);
  --card-bg: #181326;
  --card-bdr: #181326;
  --card-shadow: #020204;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: var(--card-shadow);
  --contact-bdr: var(--card-bg);
  --input-bg: var(--card-bg);
  --vetical-timeline: linear-gradient(
    to top,
    var(--secondary-color),
    var(--primary-color)
  ) !important;
}

/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family;
  background: var(--background);
  color: var(--text-color);
  transition: all 300ms linear;
  min-height: 100vh;
}

a {
  color: #888;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.site-wrapper {
  padding: 32px;
  max-width: 1140px;
  margin: 6rem auto;

  img {
    max-width: 100%;
  }
}

.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-right: 20px;

  a {
    color: #888;
    text-decoration: none;
    margin: 0 8px 0;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5rem;
    // font-weight: 600;

    &[aria-current] {
      color: var(--primary-color);
    }

    &:hover {
      color: var(--primary-color);
    }

    &:last-child {
      margin-right: 0;
    }
  }

  font-size: 1.2rem;
}

.site-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  // background: var(--site-header);
  margin-bottom: 32px;
  align-items: center;
  backdrop-filter: saturate(180%) blur(20px);
  // background-color: #1813263b;
  z-index: 10;
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  max-width: 1200px;
  margin: auto;
}

.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-header {
  padding: 0 0 64px;
  max-width: 980px;
}

.headline {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.button {
  padding: 18px 27px;
  display: inline-block;
  background: var(--btn-bg);
  border: 1px solid var(--btn-bdr);
  border-radius: 9px;
  text-decoration: none;
  color: var(--btn-text-color);
  font-size: 16px;
  font-weight: 400;
  margin: 0 20px 0 0;
  transition: background-color 0.3s linear;

  &.-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--primary-text-color);

    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-text-color);
      text-decoration: none;
    }
  }

  &:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text-color);
  }
}

.primary-content {
  font-size: 18px;
  margin-bottom: 32px;
  line-height: 1.5;
  font-weight: 300;
}

.post {
  padding: 0;
  // background: var(--background);
  color: var(--text-color);
  line-height: 1.5;

  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
  }

  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }

  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
    font-size: 2rem;
  }

  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
}

.post-thumbnail {
  text-align: center;
  min-height: 380px;
  //background-image: url('/assets/circles-light.png');
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;

  &:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  > * {
    position: relative;
    z-index: 2;
  }

  .post-meta {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
  }
}

.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-top: 32px;
}

.card {
  display: grid;
  background-color: var(--card-bg);
  border-radius: 1rem;
  border: 1px solid var(--card-bdr);
  box-shadow: 0 0 30px var(--card-shadow);
  overflow: hidden;
  line-height: 1.5;
  max-width: 357px;
  background: linear-gradient(90deg, #6600f5, #ef62628c);

  > a img {
    display: block;
    width: 357px;
    height: 175px;
    object-fit: cover;
  }

  > header {
    margin: 5px;
    padding: 2rem;
    background: #101010;
    border-radius: 0rem 0rem 9px 9px;
  }

  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }

  .post-title {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: white;
  }

  .post-meta {
    font-weight: 100;
    margin-bottom: 0;
  }

  .post-link {
    color: var(--text-color);
    text-decoration: none;
  }
}

.post-meta {
  font-size: 0.8rem;
  color: #ffffffa8;
}

.site-footer {
  text-align: center;
  margin: 90px 0 16px;
  color: #666;

  a {
    font-weight: 700;
  }
}

.form-container {
  background-color: var(--contact-bg);
  padding: 32px;
  border: 1px solid var(--contact-bdr);
  border-radius: 9px;

  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary-color);
  }

  input[type="text"],
  input[type="email"],
  textarea {
    appearance: none;
    border: 1px solid var(--card-shadow);
    color: var(--text-secondary-color);
    border-radius: 6px;
    line-height: 32px;
    padding: 6px 12px;
    width: calc(100% - 24px);
    margin-bottom: 1.5rem;
    background-color: var(--input-bg);
    font-family: $font-family;
  }

  textarea {
    margin-bottom: 2rem;
    height: 150px;
  }
}

.two-grids {
  display: grid;
  grid-gap: 32px;

  &.-contact {
    .post-thumbnail {
      min-height: 240px !important;
    }
  }
}

.vertical-timeline-element-content-arrow {
  content: unset;
  position: unset;
  height: 0;
  width: 0;
  border: none !important;

  background: #6b6b6b !important;
  width: 22px !important;
  height: 1px !important;
  position: relative !important;
  right: 35px !important;
  top: 2px !important;

  display: none;
}

/* Portrait and Landscape */
@media only screen and (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }

  // .vertical-timeline-element-content-arrow {
  //   left: 425px !important;
  //   right: unset !important;

  // }
}

// theme-changer
.theme-changer {
  display: none;
}

body.dark {
  .gg-moon {
    display: none;
  }
}

body.light {
  .gg-sun {
    display: none;
  }
}

.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}

// CSS.gg icons for sun and moon
.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, currentColor 4px, transparent 0)
      no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px
      14px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
      2px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px
      5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}

.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}

.gg-sun::before {
  transform: rotate(-45deg);
}

.gg-sun::after {
  transform: rotate(45deg);
}

.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
}

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}

._title {
  font-size: 3rem;
}

._subtitle {
  font-weight: 100;
}

._section {
  margin-top: 2rem;
}

/*--Seperator---*/

.sep_container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.sep_lineContainer {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
}

.sep_line {
  width: 100%;
  height: 2px;
}

.sep_left {
  background: linear-gradient(
    to left,
    var(--btn-text-color),
    rgba(255, 255, 255, 0)
  );
}

.sep_title {
  padding: 2rem;
  margin: 0px;
}

.sep_large {
  font-size: 2rem;
}

.sep_right {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--btn-text-color)
  );
}

.social-links {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: fit-content;
  grid-gap: 1rem;
  margin: 0px;
  padding: 0px;
}

._heading {
  display: grid;
  gap: 2rem;

  h1 {
    line-height: 40px;
  }

  h1,
  h2 {
    margin: 0px;
  }
}

._education_card {
  border-radius: 1rem;
  border: 1px solid #6b6b6b30;
  padding: 1rem !important;

  h2,
  h3,
  h4 {
    font-weight: normal;
  }

  h3,
  h4 {
    margin-top: 1rem;
    color: var(--btn-text-color);
  }
}

._courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(234px, 369px));
  gap: 1rem;
}

._education_container {
  display: grid;
  gap: 2rem;

  h2 {
    margin: 0px;
  }
}

._tech-item {
  border: 1px solid #6b6b6b;
  padding: 8px !important;
  border-radius: 1rem;
  box-sizing: border-box;
  display: inline-block;
  margin: 3px;
}

._controls-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;

  a {
    display: block;
    width: fit-content;
    padding: 2rem;
  }
}

._project_card {
  border-radius: 1rem;
  border: 1px solid #6b6b6b30;
  padding: 1rem !important;
  display: grid;
  gap: 1rem;

  h2,
  h3,
  h4 {
    font-weight: normal;
    margin: 0px;
  }

  h3,
  h4 {
    color: var(--btn-text-color);
  }
}

.experience_container {
  display: grid;
  gap: 1rem;
}
